<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.30.2" />

<link rel="apple-touch-icon" href="%22/%22images/logo.png">


<link rel="canonical" href="%22/%22/blog/recycling-rates/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster|Lato:400,700" rel="stylesheet">
    
    <title>Recycling rates - sitename</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    
<meta name="description" content="An article about my local council’s worsening recycling rate sent me on a quick investigation of the data and to reflect on the context. “Cllr Jan Warwick, portfolio holder for environment, blamed a fall in the amount of newspapers being recycled.” Hum, what does that mean? I presume it means fewer newspapers in volume are being recycled - rather than the proportion of newspapers being recycled has fallen.">

<meta property="og:title" content="Recycling rates - sitename">
<meta property="og:type" content="article">
<meta property="og:url" content="%22/%22/blog/recycling-rates/">
<meta property="og:image" content="%22/%22images/default.png">
<meta property="og:site_name" content="sitename">
<meta property="og:description" content="An article about my local council’s worsening recycling rate sent me on a quick investigation of the data and to reflect on the context. “Cllr Jan Warwick, portfolio holder for environment, blamed a fall in the amount of newspapers being recycled.” Hum, what does that mean? I presume it means fewer newspapers in volume are being recycled - rather than the proportion of newspapers being recycled has fallen.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="sitename">
<meta name="twitter:url" content="%22/%22/blog/recycling-rates/">
<meta name="twitter:title" content="Recycling rates - sitename">
<meta name="twitter:description" content="An article about my local council’s worsening recycling rate sent me on a quick investigation of the data and to reflect on the context. “Cllr Jan Warwick, portfolio holder for environment, blamed a fall in the amount of newspapers being recycled.” Hum, what does that mean? I presume it means fewer newspapers in volume are being recycled - rather than the proportion of newspapers being recycled has fallen.">
<meta name="twitter:image" content="%22/%22images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"%22/%22"
    },
    "headline": "Recycling rates - sitename",
    "image": {
      "@type": "ImageObject",
      "url": "%22/%22images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-03-11T10:37:20JST",
    "dateModified": "2017-03-11T10:37:20JST",
    "author": {
      "@type": "Person",
      "name": "sitename"
    },
    "publisher": {
      "@type": "Organization",
      "name": "sitename",
      "logo": {
        "@type": "ImageObject",
        "url": "%22/%22images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "An article about my local council’s worsening recycling rate sent me on a quick investigation of the data and to reflect on the context.
 “Cllr Jan Warwick, portfolio holder for environment, blamed a fall in the amount of newspapers being recycled.”
 Hum, what does that mean? I presume it means fewer newspapers in volume are being recycled - rather than the proportion of newspapers being recycled has fallen."
  }
</script>


    <style amp-custom>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: Lato,'Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; margin: 0; color: #263238;}html, body { margin: 0;}a { text-decoration: none; color: #e91e63;}p { margin: 0;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }.clearfix::after { content: ''; display: block; clear: both;}main { display: block;}/* Layouts */.l-header { padding: .5rem 0; margin-bottom: 2rem; border-bottom: 1px dashed #cfd8dc; text-align: center;}.l-footer { font-size: .8rem; padding: 1rem 0; border-top: 1px dashed #cfd8dc;}.l-container { max-width: 42rem; margin: 0 auto; padding: 0 1rem;}/* Parts:logo */.p-logo { font-family: Lobster, cursive;}.p-logo a { color: #000; font-size: 1.6rem; line-height: 2rem;}/* Parts:section */section { border-top: 2px solid #eceff1; padding: 1.5rem 0;}section>header { text-transform: uppercase; font-weight: 700; margin-bottom: 2rem; text-align: center;}section>header span { display: inline-block; background-color: #000; color: #fff; letter-spacing: 3px; font-size: .7rem; padding: .5rem .75rem;}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts:last-child { margin-bottom: 0;}.p-facts li { display: inline-block; margin-right: .5rem; text-transform: uppercase;}.p-facts li header { margin-bottom: .25rem; font-weight: 700;}.p-facts li header a { color: #000; text-decoration: underline;}.p-facts li li { display: inline-block; margin-right: .5rem;}.p-facts li li::after { content: ',';}.p-facts li li:last-child::after { content: '';}/* Parts:crumb */.p-crumb { list-style: none; margin-bottom: 1rem; font-size: .8rem; text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}.p-crumb:last-child { margin-bottom: 0;}.p-crumb li { display: inline;}.p-crumb li::after { content: '›'; margin: 0 .5rem;}.p-crumb li:last-child::after { content: '';}/* Parts:page-title */.p-page-title { margin-bottom: 2rem;}.p-page-title .title { margin-bottom: .5rem;}/* Parts:share */.p-share { margin-bottom: 1.5rem;}.p-share a { display: inline-block; text-align: center; padding: .5rem .5rem; margin-right: .25rem; font-size: .6rem; background-color: #eceff1; font-weight: 700k}.p-share a.ht { color: #00a4de; }.p-share a.fb { color: #3b5998; }.p-share a.tw { color: #1da1f2; }.p-share a.gp { color: #dd4b39; }.p-share a.ln { color: #00c300; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:terms */.p-terms { padding-left: 2rem;}/* Parts:paginator */.p-paginator { text-align: center; margin-bottom: 3rem; padding-top: 2rem;}.p-paginator a { display: inline-block; border: 2px solid #eceff1; color: #263238; line-height: 2rem; padding: 0 1rem;}/* Parts:article */.p-articles { list-style: none;}.p-articles>li { margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px dashed #cfd8dc;}.p-articles>li:last-child { border-bottom: none; padding-bottom: 0;}.p-articles.thin>li { margin-bottom: 1rem; padding-bottom: 1rem;}article .article-header { display: table-cell; height: 6rem; vertical-align: middle;}article .title { margin: 0; margin-bottom: .5rem; font-size: 1.4rem; line-height: 2rem;}article .title a { color: #000;}article .header-wrapper { margin-bottom: 1.5rem;}article .thumbnail { display: block; background-position: center; background-size: cover; background-image: url(%22/%22images/default.jpg); width: 6rem; height: 6rem; border-radius: 50%; box-shadow: 0 0 3px 0 #333 inset; float: left; margin-right: 1rem;}article .summary { margin-bottom: 1.5rem;}article .readmore { text-align: center;}article .readmore a { font-size: .8rem; color: #000; text-decoration: underline;}article.li.sm .header-wrapper { margin-bottom: 0;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #cddc39;}.article-body h4 { border-left: solid .25rem #cddc39; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; background-color: #eceff1; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 1.5rem; font-size: .8rem; background-color: #263238; color: #fff; overflow: auto;}.article-body pre code { background-color: transparent;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #f06292 inset;}.article-body em { font-style: normal; font-weight: 700; color: #ff5722;}.article-body figure { margin: 1.5rem -2rem; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0; margin-left: 0; margin-right: 0;}.article-body figure.left { float: left; margin-right: 1rem; margin-left: -2rem; }.article-body figure.right { float: right; margin-left: 1rem; margin-right: -2rem; }@media (max-width: 768px) { .article-body figure { margin: 1.5rem -1rem; } .article-body figure.left, .article-body figure.right { float: none; margin: 0 -1rem; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}

      
    </style>
  </head>

  <body>
    
    
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
        {
          "vars": {
            "account": "Your Google Analytics tracking code"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
      </script>
    </amp-analytics>
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="h-logo p-logo">
          <a href="%22/%22" class="h-logo">sitename</a>
        </div>
      </div>
    </header>

    <main>
      
<div class="l-container">
  <article class="single article-263439945b36df1273ded731115e7514">
  <div class="header-wrapper">
    <a href="%22/%22/blog/recycling-rates/" class="thumbnail" title="Recycling rates"></a>
    <header class="article-header">
      <div class="clearfix">
        <h1 class="title">Recycling rates</h1>
        <ul class="p-facts">
          <li><time datetime="2017-03-11T10:37:20JST">Mar 11, 2017</time></li>
          <li><a href="%22/%22blog/">blog</a></li>
          
        </ul>
      </div>
    </header>
  </div>

  <aside class="p-share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=%2522%2f%2522%2fblog%2frecycling-rates%2f&title=Recycling%20rates" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
  <a href="http://www.facebook.com/sharer.php?u=%2522%2f%2522%2fblog%2frecycling-rates%2f&t=Recycling%20rates" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=%2522%2f%2522%2fblog%2frecycling-rates%2f&text=Recycling%20rates&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=%2522%2f%2522%2fblog%2frecycling-rates%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
  <a href="http://line.me/R/msg/text/?Recycling%20rates %2522%2f%2522%2fblog%2frecycling-rates%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
</aside>


  <div class="article-body"><p><a href="http://www.hampshirechronicle.co.uk/news/15132003.Winchester_civic_chief_defends_worsening_recycling_record/#">An article about my local council’s worsening recycling rate</a> sent me on a quick investigation of the data and to reflect on the context.</p>

<blockquote>
<p>“Cllr Jan Warwick, portfolio holder for environment, blamed a fall in the amount of newspapers being recycled.”</p>
</blockquote>

<p>Hum, what does that mean? I presume it means fewer newspapers in volume are being recycled - rather than the proportion of newspapers being recycled has fallen.</p>

<p><a href="https://en.wikipedia.org/wiki/List_of_newspapers_in_the_United_Kingdom_by_circulation">Wikipedia</a>, citing data from the UK <a href="https://www.abc.org.uk/">Audit Bureau of Circulations</a>, demonstrates that newspaper circulation is falling in the UK. Looking at newspapers with circulations of more than 100,000 copies per day in January 2012; circulation for an average January day fell 12% from 10.1m in 2014 to 8.9m in 2017. So there <em>are</em> fewer papers to recycle.</p>

<p>Now what <a href="http://www.letsrecycle.com/news/latest-news/hampshire-councils-defend-recycling-record/">counts as recycling is contentious</a>, and the how the rate is calculated is quite complex; but it’s basically the weight of recycled waste divided by the weight of all waste.</p>

<p>So a contributory reason for a fall in the recycling rate could be a reduction in ‘recyclable things’, like newspapers - and my council’s spokesperson does make this point:</p>

<blockquote>
<p>“The recycling rate in Winchester has plateaued in recent years&hellip; However changes to the make-up of rubbish, including changing behaviours like people buying less paper products and improvements in manufacturing making ‘recycled’ products lighter, have led to this plateau.”</p>
</blockquote>

<p>Finding summary information at the national level for waste and recycling took quite a lot of delving; but here’s the summary for England<sup>1</sup>:</p>

<table>
<thead>
<tr>
<th>Recycling</th>
<th align="right">2010</th>
<th align="right">2011</th>
<th align="right">2012</th>
<th align="right">2013</th>
<th align="right">2014</th>
<th align="right">2015</th>
</tr>
</thead>

<tbody>
<tr>
<td>Total collected waste (000s of tonnes)</td>
<td align="right">22131</td>
<td align="right">22170</td>
<td align="right">21956</td>
<td align="right">21564</td>
<td align="right">22355</td>
<td align="right">22225</td>
</tr>

<tr>
<td>Total sent for recycling less rejects (000s of tonnes)</td>
<td align="right">9112</td>
<td align="right">9596</td>
<td align="right">9684</td>
<td align="right">9523</td>
<td align="right">10025</td>
<td align="right">9758</td>
</tr>

<tr>
<td>Recycling rate (based on sent recycling less rejects)</td>
<td align="right">41.2%</td>
<td align="right">43.3%</td>
<td align="right">44.1%</td>
<td align="right">44.2%</td>
<td align="right">44.8%</td>
<td align="right">43.90%</td>
</tr>
</tbody>
</table>

<p><img src="https://res.cloudinary.com/df1mif8sk/image/upload/v1489098146/hugo/image_pv0tdk.png" alt="Total collected waste and total sent for recycling less rejects" /><br>
<em>Total collected waste and total sent for recycling less rejects</em></p>

<p>So it has plateaued across England, although this, of course, hides large variations. And the rates for Winchester, for <strong>non-composted</strong> waste, have indeed fallen<sup>2</sup>:</p>

<table>
<thead>
<tr>
<th>Non-composted waste</th>
<th align="right">2012-13</th>
<th align="right">2013-14</th>
<th align="right">2014-15</th>
<th align="right">2015-16</th>
<th align="right">2016-17</th>
</tr>
</thead>

<tbody>
<tr>
<td>Apr</td>
<td align="right">25.7%</td>
<td align="right">24.2%</td>
<td align="right">23.2%</td>
<td align="right">23.7%</td>
<td align="right">22.4%</td>
</tr>

<tr>
<td>May</td>
<td align="right">25.8%</td>
<td align="right">23.5%</td>
<td align="right">21.0%</td>
<td align="right">20.1%</td>
<td align="right">22.0%</td>
</tr>

<tr>
<td>Jun</td>
<td align="right">23.8%</td>
<td align="right">21.7%</td>
<td align="right">21.2%</td>
<td align="right">21.9%</td>
<td align="right">19.9%</td>
</tr>

<tr>
<td>Jul</td>
<td align="right">23.6%</td>
<td align="right">22.5%</td>
<td align="right">21.0%</td>
<td align="right">20.7%</td>
<td align="right">22.3%</td>
</tr>

<tr>
<td>Aug</td>
<td align="right">23.1%</td>
<td align="right">23.4%</td>
<td align="right">22.6%</td>
<td align="right">21.0%</td>
<td align="right">22.4%</td>
</tr>

<tr>
<td>Sep</td>
<td align="right">24.8%</td>
<td align="right">24.4%</td>
<td align="right">22.5%</td>
<td align="right">21.7%</td>
<td align="right"></td>
</tr>

<tr>
<td>Oct</td>
<td align="right">27.2%</td>
<td align="right">23.3%</td>
<td align="right">23.1%</td>
<td align="right">21.4%</td>
<td align="right"></td>
</tr>

<tr>
<td>Nov</td>
<td align="right">25.9%</td>
<td align="right">22.8%</td>
<td align="right">22.1%</td>
<td align="right">21.3%</td>
<td align="right"></td>
</tr>

<tr>
<td>Dec</td>
<td align="right">28.5%</td>
<td align="right">26.6%</td>
<td align="right">25.2%</td>
<td align="right">22.5%</td>
<td align="right"></td>
</tr>

<tr>
<td>Jan</td>
<td align="right">26.2%</td>
<td align="right">22.1%</td>
<td align="right">24.4%</td>
<td align="right">27.5%</td>
<td align="right"></td>
</tr>

<tr>
<td>Feb</td>
<td align="right">27.1%</td>
<td align="right">22.6%</td>
<td align="right">24.2%</td>
<td align="right">27.6%</td>
<td align="right"></td>
</tr>

<tr>
<td>Mar</td>
<td align="right">26.6%</td>
<td align="right">22.2%</td>
<td align="right">23.0%</td>
<td align="right">24.3%</td>
<td align="right"></td>
</tr>

<tr>
<td><strong>Average</strong></td>
<td align="right"><strong>25.7%</strong></td>
<td align="right"><strong>23.3%</strong></td>
<td align="right"><strong>22.8%</strong></td>
<td align="right"><strong>22.8%</strong></td>
<td align="right"><strong>21.8%</strong></td>
</tr>
</tbody>
</table>

<p>Note the Winchester data is for non-composted waste, whilst the data for England includes composted waste. So the data seems a bit of a mess (pun intended), and open to interpretation - but the important message, as ever, is context.</p>

<p>A fall in the recycling rate <em>might possibly</em> not be a bad thing, if it’s a result of reduced volumes of newsprint and lighter cardboard et cetera. Although you’d hope the rate continues to increase if overall packing is reduced and more products are brought into scope of recycling. There’s also a link to the user experience: are ‘recycling products’ designed to help users? For example, better kerbside collection, better design and labelling of bins and bags and clearer information could all increase recycling volumes.</p>

<p><em>1. Source = <a href="https://www.gov.uk/government/statistical-data-sets/env18-local-authority-collected-waste-annual-results-tables">ENV18 - Local authority collected waste: annual results tables</a></em></p>

<p><em>2. Source = <a href="http://www.winchester.gov.uk/data/performance-measures/environment/percentage-household-waste-recycled/">Winchester City Council - Household waste recycled (percentage)</a></em></p>
</div>

  <aside class="p-share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=%2522%2f%2522%2fblog%2frecycling-rates%2f&title=Recycling%20rates" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
  <a href="http://www.facebook.com/sharer.php?u=%2522%2f%2522%2fblog%2frecycling-rates%2f&t=Recycling%20rates" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=%2522%2f%2522%2fblog%2frecycling-rates%2f&text=Recycling%20rates&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=%2522%2f%2522%2fblog%2frecycling-rates%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
  <a href="http://line.me/R/msg/text/?Recycling%20rates %2522%2f%2522%2fblog%2frecycling-rates%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
</aside>


  <footer class="article-footer">
    <section>
      <ol class="p-crumb">
        <li><a href="%22/%22">sitename</a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="%22/%22blog/" itemprop="url"><span itemprop="title">blog</span></a></li>
        
        <li>Recycling rates</li>
      </ol>

      
      
      
      
      
      
    </section>
  </footer>
</article>



  
  
  <section>
    <header><span>Latests</span></header>
    <ul class="p-articles thin">
      <li><article class="li sm article-bde1b5bae55f7594e82f5e40e92a83cb">
  <div class="header-wrapper">
    <a href="%22/%22/blog/an-analytical-response--to-facing-things-as-they-are/" class="thumbnail" title="An analytical response to ‘Facing things as they are&#39;"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="%22/%22/blog/an-analytical-response--to-facing-things-as-they-are/">An analytical response to ‘Facing things as they are&#39;</a></h2>
        <ul class="p-facts">
          <li><time datetime="2017-08-27T10:17:00JST">Aug 27, 2017</time></li>
          <li><a href="%22/%22blog/">blog</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-b1f82790de1036ab70cac720c06b9559">
  <div class="header-wrapper">
    <a href="%22/%22/blog/weeknotes-01-02/" class="thumbnail" title="Weeknotes 01-02"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="%22/%22/blog/weeknotes-01-02/">Weeknotes 01-02</a></h2>
        <ul class="p-facts">
          <li><time datetime="2017-07-22T22:25:20JST">Jul 22, 2017</time></li>
          <li><a href="%22/%22blog/">blog</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-a2a23d830739b2b235c3670f86664131">
  <div class="header-wrapper">
    <a href="%22/%22/blog/why-we-appointing-digital-analytics-platform-manager/" class="thumbnail" title="Why we are appointing a digital analytics platform manager"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="%22/%22/blog/why-we-appointing-digital-analytics-platform-manager/">Why we are appointing a digital analytics platform manager</a></h2>
        <ul class="p-facts">
          <li><time datetime="2017-07-03T23:37:20JST">Jul 3, 2017</time></li>
          <li><a href="%22/%22blog/">blog</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li>
    </ul>
  </section>
  
</div>


    </main>

    

    <footer class="l-footer">
      <div class="l-container">
        <p>(c) 2015 yourname.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_aglaus" class="h-logo">Aglaus</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <a href="#" class="p-movetop" title="ページ上部へ戻る" rel="nofollow"></a>
  </body>
</html>

